import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "speechrecognizer.h"
        name: "Moqt::SpeechRecognizer"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus"]
        exports: ["org.moqt.speech/SpeechRecognizer 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "available"
            type: "bool"
            read: "available"
            notify: "availabilityChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "availableOnDevice"
            type: "bool"
            read: "availableOnDevice"
            notify: "availabilityChanged"
            index: 1
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "authorized"
            type: "bool"
            read: "authorized"
            notify: "authorizedChanged"
            index: 2
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "listening"
            type: "bool"
            read: "listening"
            notify: "listeningChanged"
            index: 3
            isReadonly: true
            isFinal: true
        }
        Property { name: "language"; type: "QString"; notify: "languageChanged"; index: 4; isFinal: true }
        Property { name: "maxResults"; type: "int"; notify: "maxResultsChanged"; index: 5; isFinal: true }
        Property {
            name: "preferOnDeviceRecognition"
            type: "bool"
            notify: "preferOnDeviceRecognitionChanged"
            index: 6
            isFinal: true
        }
        Property {
            name: "inputCompleteSilenceLength"
            type: "int"
            notify: "inputCompleteSilenceLengthChanged"
            index: 7
            isFinal: true
        }
        Signal { name: "availabilityChanged" }
        Signal { name: "listeningChanged" }
        Signal { name: "languageChanged" }
        Signal { name: "maxResultsChanged" }
        Signal { name: "preferOnDeviceRecognitionChanged" }
        Signal { name: "inputCompleteSilenceLengthChanged" }
        Signal { name: "authorizedChanged" }
        Signal { name: "error" }
        Signal {
            name: "partialResultsReady"
            Parameter { name: "texts"; type: "QStringList" }
        }
        Signal {
            name: "resultsReady"
            Parameter { name: "texts"; type: "QStringList" }
        }
        Method { name: "requestAuthorization" }
        Method {
            name: "startListening"
            Parameter { name: "expectedPhrases"; type: "QStringList" }
        }
        Method { name: "startListening" }
        Method { name: "stopListening" }
        Method {
            name: "setAuthorized"
            Parameter { name: "v"; type: "bool" }
        }
        Method {
            name: "setListening"
            Parameter { name: "v"; type: "bool" }
        }
        Method {
            name: "setAvailability"
            Parameter { name: "available"; type: "bool" }
            Parameter { name: "availableOnDevice"; type: "bool" }
        }
    }
    Component {
        file: "texttospeech.h"
        name: "Moqt::TextToSpeech"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus"]
        exports: ["org.moqt.speech/TextToSpeech 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "speaking"
            type: "bool"
            read: "speaking"
            notify: "speakingChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "initialized"
            type: "bool"
            read: "initialized"
            notify: "initializedChanged"
            index: 1
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "paused"
            type: "bool"
            read: "paused"
            write: "setPaused"
            notify: "pausedChanged"
            index: 2
            isFinal: true
        }
        Property { name: "language"; type: "QString"; notify: "languageChanged"; index: 3; isFinal: true }
        Property { name: "pitch"; type: "double"; notify: "pitchChanged"; index: 4; isFinal: true }
        Property { name: "rate"; type: "double"; notify: "rateChanged"; index: 5; isFinal: true }
        Property { name: "volume"; type: "double"; notify: "volumeChanged"; index: 6; isFinal: true }
        Property { name: "voiceId"; type: "QString"; notify: "voiceIdChanged"; index: 7; isFinal: true }
        Signal { name: "speakingChanged" }
        Signal { name: "initializedChanged" }
        Signal { name: "pausedChanged" }
        Signal {
            name: "speakFinished"
            Parameter { name: "utteranceIdOrCallback"; type: "QJSValue" }
        }
        Signal { name: "languageChanged" }
        Signal { name: "pitchChanged" }
        Signal { name: "rateChanged" }
        Signal { name: "volumeChanged" }
        Signal { name: "voiceIdChanged" }
        Method {
            name: "speak"
            Parameter { name: "text"; type: "QString" }
            Parameter { name: "utteranceIdOrFinishCallback"; type: "QJSValue" }
        }
        Method {
            name: "playSilence"
            Parameter { name: "duraion"; type: "int" }
            Parameter { name: "utteranceIdOrFinishCallback"; type: "QJSValue" }
        }
        Method {
            name: "setInitialized"
            Parameter { name: "v"; type: "bool" }
        }
    }
}
